spring.application.name=QuestionBankModule
# Server Port for the Question Bank Service
server.port=8083

# Spring Application Name (This will be the Service ID in Eureka)

# Database Configuration for MySQL
# This service gets its own database.
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_questionbank_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka