spring.application.name=Online-Exam-Portal
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexamportal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) and Hibernate Configuration
# ddl-auto: 'update' automatically updates the database schema based on entities.
#           Use 'none' or 'validate' for production to prevent schema changes.
spring.jpa.hibernate.ddl-auto=update
# show-sql: Logs SQL queries executed by Hibernate to the console.
spring.jpa.show-sql=true
# format_sql: Formats the logged SQL queries for better readability.
spring.jpa.properties.hibernate.format_sql=true
# dialect: Specifies the SQL dialect for Hibernate, optimizing for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
# jwt.secret: A strong, unique secret key for signing JWTs.
#             KEEP THIS SECURE and don't share it in production.
#             Generate a random string of at least 256 bits (32 characters).
jwt.secret=ThisIsAVeryStrongAndSecureSecretKeyForSigningJWTsOnlineExamPortal

# jwt.expiration: Expiration time for JWTs in milliseconds (e.g., 24 hours = 86400000)
jwt.expiration=86400000


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Health check settings (if using actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
